@import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
body {
	scroll-behavior: smooth;
	font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
		"Lucida Sans", Arial, sans-serif;
	color: white;
	overflow-y: scroll;
}
.content {
	height: 100vh;
}
.galery {
	height: calc(100vh - 105px);
	background: linear-gradient(
			hsla(184, 100%, 24%, 0.74),
			hsla(184, 100%, 50%, 0.55)
		),
		url(../imgs/contact.jpg);
	background-size: cover;
	background-position: center;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr;
	padding: 1vh 1vw;
	gap: 8vh 4vw;
	z-index: -1;
	overflow-y: scroll;
}
.galerybox {
	width: 100%;
	padding: 1vh 1vw;
	background-color: hsla(0, 0%, 0%, 0.651);
	align-self: center;
	border-radius: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
}
.galerybox img {
	border-radius: 20px;
	width: 60%;
	aspect-ratio: 16/9;
}
.galeryheader {
	height: 55px;
	width: 100%;
	background-color: hsl(240, 16%, 13%);
	-webkit-box-shadow: 0px 0px 35px 3px rgba(19, 19, 26, 1);
	-moz-box-shadow: 0px 0px 35px 3px rgba(19, 19, 26, 1);
	box-shadow: 0px 0px 35px 3px rgba(19, 19, 26, 1);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2vw;
}
.footer {
	height: 50px;
	width: 100%;
	background-color: hsl(240, 16%, 13%);
	-webkit-box-shadow: 0px 0px 35px 3px rgba(19, 19, 26, 1);
	-moz-box-shadow: 0px 0px 35px 3px rgba(19, 19, 26, 1);
	box-shadow: 0px 0px 35px 3px rgba(19, 19, 26, 1);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 2vw;
}
@media only screen and (max-width: 768px) {
	.footer {
		font-size: 4vw;
	}
	.galeryheader p {
		font-size: 5vw;
	}
	.galery {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: unset;
		gap: 3vh;
	}
}

@media only screen and (max-width: 450px) {
	.footer {
		font-size: 1rem;
	}
	.galeryheader p {
		font-size: 7vw;
	}
	.galery {
		grid-template-columns: 1fr;
		grid-template-rows: unset;
		height: fit-content;
		gap: 3vh;
	}
}
