* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	list-style: none;
	text-decoration: none;
}
html {
	scroll-behavior: smooth;
	overflow: hidden;
}
body {
	font-family: "Raleway", sans-serif;
	height: 100vh;
	color: white;
}
.content {
	scroll-snap-type: y mandatory;
	height: 100vh;
	overflow-y: scroll;
	scroll-behavior: smooth;
}
.section {
	height: 100vh;
	padding: 0 4rem;
	scroll-snap-align: start;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	text-align: center;
	overflow: none;
}
.section h1 {
	font-size: 5rem;
}
.section h2 {
	font-size: 3rem;
	margin: 10px;
}
.section p {
	font-size: 1.5rem;
}
.content-wraper {
	max-width: 960px;
	overflow: hidden;
	padding: 0 3rem;
}
#main {
	background-image: linear-gradient(#013feb44 75%, #3189d1),
		url(../imgs/bgmain.jpg);
	padding-top: 2.5vh;
	padding-bottom: 2.5vh;
	gap: 30px;
}
#CheckMore {
	padding: 15px;
	background: linear-gradient(to top right, #202020b4, #424242b6);
	box-shadow: 0px 0px 20px 1px rgb(19, 19, 19);
	color: white;
	font-weight: bold;
	font-size: 1.5rem;
}
#section2 {
	background: linear-gradient(#3189d1, #00727abd 75%), url(../imgs/s2bg.jpg);
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}
#section3 {
	background-color: rgb(0, 106, 133);
}
#section4 {
	background: linear-gradient(
			hsla(207, 24%, 50%, 0.55),
			hsla(184, 100%, 50%, 0.55)
		),
		url(../imgs/contact.jpg);
	background-size: cover;
	background-position: center;
	height: 93vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	gap: 5vw;
}
.footer {
	height: 7vh;
	width: 100%;
	background-color: #13131a;
	-webkit-box-shadow: 0px 0px 35px 3px rgba(19, 19, 26, 1);
	-moz-box-shadow: 0px 0px 35px 3px rgba(19, 19, 26, 1);
	box-shadow: 0px 0px 35px 3px rgba(19, 19, 26, 1);
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 1.5rem;
}
.boxwrap {
	border-radius: 20px;
	transition: 0.3s all ease-in;
}
.boxwrap:hover {
	transform: scale(1.2);
}
.box {
	padding: 0.4rem 1.2rem 1.2rem 1.2rem;
	border-radius: 20px;
	background: linear-gradient(
		to top right,
		rgba(0, 0, 0, 0.2),
		rgba(0, 0, 0, 0.2)
	);
	box-shadow: 0px 0px 35px 5px rgba(19, 19, 26, 0.8);
	height: 100%;
}
.box header {
	font-size: 2rem;
	text-align: center;
}
.box header {
	padding: 10px;
}
.boxcontent {
	text-align: left;
	height: 70%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
}
.boxcontent a {
	color: white;
	font-size: 1.5rem;
	transition: 0.5s all ease;
	border-bottom: 1px solid transparent;
}
.person {
	margin-top: 0.5rem;
	margin-bottom: 0.5rem;
	transition: 0.5s all ease;
	width: 100%;
}
.person:hover {
	padding-left: 15px;
}
.person:hover > a {
	border-bottom-color: white;
}
.desc {
	text-align: center;
	width: 100%;
}
#facebook {
	background: linear-gradient(
		to top right,
		rgba(1, 102, 225, 0.8),
		rgba(23, 169, 253, 0.8)
	);
}
#phone {
	background: linear-gradient(to top right, #000000c9, #666666c9);
}
#email {
	background: linear-gradient(
		to top right,
		hsla(251, 100%, 41%, 0.788),
		hsla(251, 100%, 71%, 0.788)
	);
}
@media only screen and (max-width: 768px) {
	.footer {
		font-size: 1.25rem;
	}
	.section {
		padding: 2rem 2rem;
	}
	.boxwrap:hover {
		transform: scale(1.1);
	}
	.box header {
		font-size: 1.5rem;
		height: min-content;
	}
	.boxcontent a {
		font-size: 1.2rem;
	}
}

@media only screen and (max-width: 600px) {
	.section {
		padding: 2rem 2rem;
	}
	#main h1 {
		font-size: 3rem;
	}
	#main h2 {
		font-size: 2rem;
	}
	#main p {
		font-size: 1.3rem;
	}
	#section2 h2 {
		font-size: 2rem;
	}
	#section2 p {
		font-size: 1.3rem;
	}
	.content-wraper {
		margin-top: -3vh;
	}
	.footer {
		font-size: 1rem;
	}
	#section4 {
		grid-template-columns: 1fr;
		gap: 5vh 0vw;
	}
	.boxwrap {
		height: 100%;
	}
}
@media only screen and (max-width: 425px) and (max-height: 675px) {
	.box {
		padding: 0.2rem 0.6rem 0.6rem 0.6rem;
	}
	#section4 {
		grid-template-columns: 1fr;
		gap: 3vh 0vw;
	}
}
